---
layout: default
title: About
---

<div class = "main-image">
  <img src = "/assets/Marin_Headlands.jpg">
</div>

<p> Hi! As it says in very large print above, I'm Ryan! I'm currently a ML Researcher at
Lawrence Livermore National Lab. Prior to that, I earned my M.S.
in Electrical Engineering and Computer Science under the mentorship of Prof. Olshausen
as a part of the 5th Year Master's program at the University of California, Berkeley.
I also earned my Bachelor's degree at Berkeley with a double major in Computer
Science and Statistics. </p>

<p> It was my privilege to be a member of two fantastic communities while at Berkeley. The first
was the teaching community in the EECS department and the second was as a researcher
at the Redwood Center for Theoretical Neuroscience. For more details about my
teaching or research history, check out the respective pages listed above. </p>

<p> In my free time I like to do many of the stereotypical grad student hobbies:
run, hike, boulder, and in general anything that involves being active or
exploring the outdoors. I'm also an avid Boston sports fan, a casual Magic the
Gathering player, and a big foodie. </p>
